config=$(cat)

echo $config > /tmp/source_vars

export AWS_ACCESS_KEY_ID=$(echo $config | jq -r ".source.aws_access_key_id")
export AWS_SECRET_ACCESS_KEY=$(echo $config | jq -r ".source.aws_secret_access_key")
S3_BUCKET_NAME=$(echo $config | jq -r ".source.s3_bucket_name")
export AWS_DEFAULT_REGION=$(aws s3api get-bucket-location --bucket $S3_BUCKET_NAME | jq -r '.LocationConstraint // "us-east-1"')
S3_BUCKET_PATH=$(echo $config | jq -r ".source.s3_bucket_path")
CHART_NAME=$(echo $config | jq -r ".source.chart_name")


RED='\033[0;31m'
GREEN='\033[0;32m'
NC='\033[0m'

log() {
  args=("$@")
  echo -e "${args[@]}${NC}" 1>&2 
}
